# W8-exercises

./: README.md
LoggerExercise/: pom.xml
LoggerExercise/src/main/java/com/pluralsight/: App.java
NorthwindTraders/: pom.xml
NorthwindTraders/src/main/java/com/pluralsight/: Main.java
WB8-Demos/: pom.xml
WB8-Demos/src/main/java/com/pluralsight/: Main.java
WB8demo2/: pom.xml
WB8demo2/src/main/java/com/pluralsight/: Main.java
